> Copiar y pegar en el archivo `local.properties` las siguientes propiedades:

# URL DEV
URL_MOCK_DEV = "https://9resgz23di.execute-api.us-east-1.amazonaws.com/"
URL_DUMMY_DEV = "http://srvdummytmp-des-sivico.apps.openshiftdev.soain.lcl/"
URL_AUTH_DEV = "http://srvautenticacion-des-transversal.apps.openshiftdev.soain.lcl/"
URL_TRANSVERSAL_DEV = "http://srvmenu-des-transversal.apps.openshiftdev.soain.lcl/"
URL_PARAMETRICS_DEV = "http://srvactasparametricas-des-sivico.apps.openshiftdev.soain.lcl/"
URL_PROXY_DEV = "http://srvactasparametricasdocs-des-sivico.apps.openshiftdev.soain.lcl/"
URL_GENERALES_DEV = "http://srvgeneralesmpv-des-sivico.apps.openshiftdev.soain.lcl/"
URL_VISIT_DEV = "http://srvvisita-des-sivico.apps.openshiftdev.soain.lcl/"
URL_LOAD_DEV = "http://srvcarga-des-sivico.apps.openshiftdev.soain.lcl/"
URL_MASTER_DEV = "http://srvdatamaestro-des-sivico.apps.openshiftdev.soain.lcl/"
URL_DOCUMENTS_DEV = "http://srvmaestradocumentosp-des-transversal.apps.openshiftdev.soain.lcl/"
URL_GENERICS_DEV = "http://srvgenericos-des-sivico.apps.openshiftdev.soain.lcl/"
URL_MEASURE_SANITARY_DEV = "http://srvmedidassanitarias-des-sivico.apps.openshiftdev.soain.lcl/"
URL_REGISTER_SANITARY_DEV = "http://srvregistrosanitario-des-tramite.apps.openshiftdev.soain.lcl/"
URL_MODELO_IVC_DEV = "http://srvmodeloivcsoa-des-sivico.apps.openshiftdev.soain.lcl/"
URL_COMPANY_DEV = "http://srvempresa-des-transversal.apps.openshiftdev.soain.lcl/"
URL_NOTIFICATION_DEV = "http://srvnotificacionessivicos-des-sivico.apps.openshiftdev.soain.lcl/"
URL_ACCESS_DATA_DEV = "http://srvaccesodatostramite-des-tramite.apps.openshiftdev.soain.lcl/"
URL_PROCEDURE_DEV = "http://srvtramite-des-tramite.apps.openshiftdev.soain.lcl/"
URL_INPER_DEV = "http://srvvisitainspeccionpermanente-des-sivico.apps.openshiftdev.soain.lcl/"
URL_MASTER_TRANS_DEV = "http://srvmaestro-des-transversal.apps.openshiftdev.soain.lcl/"
URL_PLANNING_DEV = "http://srvplaneacionvisitas-des-sivico.apps.openshiftdev.soain.lcl/"
URL_INTEGRATIONS_DEV = "http://srvintegraccionessivicos-des-sivico.apps.openshiftdev.soain.lcl/"
URL_GENERALES_PAPF_DEV = "http://srvgeneralespapf-des-sivico.apps.openshiftdev.soain.lcl/"
URL_PAPF_DEV = "http://srvpapf-des-sivico.apps.openshiftdev.soain.lcl/"
URL_CRUD_DEV = "http://srvcrudsivicos-des-sivico.apps.openshiftdev.soain.lcl/api/"
URL_NOTIFICATION_EMAIL_DEV = "http://srvenviarnotificacioncorreo-des-comision-revisora.apps.openshiftdev.soain.lcl/"
URL_FIRMA_DEV = "http://srvfirmarotulada-des-transversal.apps.openshiftdev.soain.lcl/"

# URL QA
URL_MOCK_QA = "https://9resgz23di.execute-api.us-east-1.amazonaws.com/"
URL_DUMMY_QA = "http://srvdummytmp-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_AUTH_QA = "http://srvautenticacion-qa-transversal.apps.openshiftdev.soain.lcl/"
URL_TRANSVERSAL_QA = "http://srvmenu-qa-transversal.apps.openshiftdev.soain.lcl/"
URL_PARAMETRICS_QA = "http://srvactasparametricas-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_PROXY_QA = "http://srvactasparametricasdocs-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_GENERALES_QA = "http://srvgeneralesmpv-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_VISIT_QA = "http://srvvisita-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_LOAD_QA = "http://srvcarga-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_MASTER_QA = "http://srvdatamaestro-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_DOCUMENTS_QA = "http://srvmaestradocumentosp-qa-transversal.apps.openshiftdev.soain.lcl/"
URL_GENERICS_QA = "http://srvgenericos-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_MEASURE_SANITARY_QA = "http://srvmedidassanitarias-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_REGISTER_SANITARY_QA = "http://srvregistrosanitario-qa-tramite.apps.openshiftdev.soain.lcl/"
URL_MODELO_IVC_QA = "http://srvmodeloivcsoa-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_COMPANY_QA = "http://srvempresa-qa-transversal.apps.openshiftdev.soain.lcl/"
URL_NOTIFICATION_QA = "http://srvnotificacionessivicos-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_ACCESS_DATA_QA = "http://srvaccesodatostramite-qa-tramite.apps.openshiftdev.soain.lcl/"
URL_PROCEDURE_QA = "http://srvtramite-qa-tramite.apps.openshiftdev.soain.lcl/"
URL_INPER_QA = "http://srvvisitainspeccionpermanente-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_MASTER_TRANS_QA = "http://srvmaestro-qa-transversal.apps.openshiftdev.soain.lcl/"
URL_PLANNING_QA = "http://srvplaneacionvisitas-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_INTEGRATIONS_QA = "http://srvintegraccionessivicos-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_GENERALES_PAPF_QA = "http://srvgeneralespapf-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_PAPF_QA = "http://srvpapf-qa-sivico.apps.openshiftdev.soain.lcl/"
URL_CRUD_QA = "http://srvcrudsivicos-qa-sivico.apps.openshiftdev.soain.lcl/api/"
URL_NOTIFICATION_EMAIL_QA = "http://srvenviarnotificacioncorreo-qa-comision-revisora.apps.openshiftdev.soain.lcl/"
URL_FIRMA_QA = "http://srvfirmarotulada-qa-transversal.apps.openshiftdev.soain.lcl/"

# URL QA INVIMA
URL_MOCK_QA_INVIMA = "https://9resgz23di.execute-api.us-east-1.amazonaws.com/"
URL_DUMMY_QA_INVIMA = "http://srvdummytmp-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_AUTH_QA_INVIMA = "http://srvautenticacion-qa-transversal.apps.ocp4devqa.invima.gov.co/"
URL_TRANSVERSAL_QA_INVIMA = "http://srvmenu-qa-transversal.apps.ocp4devqa.invima.gov.co/"
URL_PARAMETRICS_QA_INVIMA = "http://srvactasparametricas-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_PROXY_QA_INVIMA = "http://srvactasparametricasdocs-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_GENERALES_QA_INVIMA = "http://srvgeneralesmpv-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_VISIT_QA_INVIMA = "http://srvvisita-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_LOAD_QA_INVIMA = "http://srvcarga-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_MASTER_QA_INVIMA = "http://srvdatamaestro-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_DOCUMENTS_QA_INVIMA = "http://srvmaestradocumentosp-qa-transversal.apps.ocp4devqa.invima.gov.co/"
URL_GENERICS_QA_INVIMA = "http://srvgenericos-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_MEASURE_SANITARY_QA_INVIMA = "http://srvmedidassanitarias-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_REGISTER_SANITARY_QA_INVIMA = "http://srvregistrosanitario-qa-tramite.apps.ocp4devqa.invima.gov.co/"
URL_MODELO_IVC_QA_INVIMA = "http://srvmodeloivcsoa-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_COMPANY_QA_INVIMA = "http://srvempresa-qa-transversal.apps.ocp4devqa.invima.gov.co/"
URL_NOTIFICATION_QA_INVIMA = "http://srvnotificacionessivicos-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_ACCESS_DATA_QA_INVIMA = "http://srvaccesodatostramite-qa-tramite.apps.ocp4devqa.invima.gov.co/"
URL_PROCEDURE_QA_INVIMA = "http://srvtramite-qa-tramite.apps.ocp4devqa.invima.gov.co/"
URL_INPER_QA_INVIMA = "http://srvvisitainspeccionpermanente-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_MASTER_TRANS_QA_INVIMA = "http://srvmaestro-qa-transversal.apps.ocp4devqa.invima.gov.co/"
URL_PLANNING_QA_INVIMA = "http://srvplaneacionvisitas-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_INTEGRATIONS_QA_INVIMA = "http://srvintegraccionessivicos-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_GENERALES_PAPF_QA_INVIMA = "http://srvgeneralespapf-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_PAPF_QA_INVIMA = "http://srvpapf-qa-sivico.apps.ocp4devqa.invima.gov.co/"
URL_CRUD_QA_INVIMA = "http://srvcrudsivicos-qa-sivico.apps.ocp4devqa.invima.gov.co/api/"
URL_NOTIFICATION_EMAIL_QA_INVIMA = "http://srvenviarnotificacioncorreo-qa-comision-revisora.apps.ocp4devqa.invima.gov.co/"
URL_FIRMA_QA_INVIMA = "http://srvfirmarotulada-qa-transversal.apps.ocp4devqa.invima.gov.co/"

# URL PROD
URL_MOCK_PROD = "https://9resgz23di.execute-api.us-east-1.amazonaws.com/"
URL_DUMMY_PROD = "http://srvdummytmp-sivico.apps.ocp4.invima.gov.co/"
URL_AUTH_PROD = "http://srvautenticacion-transversal.apps.ocp4.invima.gov.co/"
URL_TRANSVERSAL_PROD = "http://srvmenu-transversal.apps.ocp4.invima.gov.co/"
URL_PARAMETRICS_PROD = "http://srvactasparametricas-sivico.apps.ocp4.invima.gov.co/"
URL_PROXY_PROD = "http://srvactasparametricasdocs-sivico.apps.ocp4.invima.gov.co/"
URL_GENERALES_PROD = "http://srvgeneralesmpv-sivico.apps.ocp4.invima.gov.co/"
URL_VISIT_PROD = "http://srvvisita-sivico.apps.ocp4.invima.gov.co/"
URL_LOAD_PROD = "http://srvcarga-sivico.apps.ocp4.invima.gov.co/"
URL_MASTER_PROD = "http://srvdatamaestro-sivico.apps.ocp4.invima.gov.co/"
URL_DOCUMENTS_PROD = "http://srvmaestradocumentosp-transversal.apps.ocp4.invima.gov.co/"
URL_GENERICS_PROD = "http://srvgenericos-sivico.apps.ocp4.invima.gov.co/"
URL_MEASURE_SANITARY_PROD = "http://srvmedidassanitarias-sivico.apps.ocp4.invima.gov.co/"
URL_REGISTER_SANITARY_PROD = "http://srvregistrosanitario-tramite.apps.ocp4.invima.gov.co/"
URL_MODELO_IVC_PROD = "http://srvmodeloivcsoa-sivico.apps.ocp4.invima.gov.co/"
URL_COMPANY_PROD = "http://srvempresa-transversal.apps.ocp4.invima.gov.co/"
URL_NOTIFICATION_PROD = "http://srvnotificacionessivicos-sivico.apps.ocp4.invima.gov.co/"
URL_ACCESS_DATA_PROD = "http://srvaccesodatostramite-tramite.apps.ocp4.invima.gov.co/"
URL_PROCEDURE_PROD = "http://srvtramite-tramite.apps.ocp4.invima.gov.co/"
URL_INPER_PROD = "http://srvvisitainspeccionpermanente-sivico.apps.ocp4.invima.gov.co/"
URL_MASTER_TRANS_PROD = "http://srvmaestro-transversal.apps.ocp4.invima.gov.co/"
URL_PLANNING_PROD = "http://srvplaneacionvisitas-sivico.apps.ocp4.invima.gov.co/"
URL_INTEGRATIONS_PROD = "http://srvintegraccionessivicos-sivico.apps.ocp4.invima.gov.co/"
URL_GENERALES_PAPF_PROD = "http://srvgeneralespapf-sivico.apps.ocp4.invima.gov.co/"
URL_PAPF_PROD = "http://srvpapf-sivico.apps.ocp4.invima.gov.co/"
URL_CRUD_PROD = "http://srvcrudsivicos-sivico.apps.ocp4.invima.gov.co/api/"
URL_NOTIFICATION_EMAIL_PROD = "http://srvenviarnotificacioncorreo-comision-revisora.apps.ocp4.invima.gov.co/"
URL_FIRMA_PROD = "http://srvfirmarotulada-transversal.apps.ocp4.invima.gov.co/"
